 - MFL_loader: add meta['name']
 - MFL_loader: add meta['time']
 - MFL_loader: add meta['time2seg']
 - MFL_loader: add meta['time2exit']
 - MFL_loader: switch from get_*(...,seg,exit_number,...) to get_*(...,t_,...)
